<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
           
            /*lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font - 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aspernatur, ullam et nesciunt placeat natus deserunt, saepe iure dolorem commodi quo quasi. Sed, rerum et animi dicta rem quos totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis illo at iure voluptas modi atque? Laborum, sed? Quos, quae officiis. Exercitationem ipsam facilis fugit nihil quo, repellat libero asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae! Magni sit molestias, deserunt cupiditate illum rerum magnam dolor? Ex in inventore iusto. Et fugiat aut eius dicta unde exercitationem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo, accusamus maiores tenetur laboriosam inventore saepe exercitationem tempore, perferendis dignissimos, repellendus dolorem velit? Porro hic perspiciatis, enim dolorem iure ex.</p>
</body>
</html>